<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Perception of Reality</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
    </head>

    <body>
        <header>        
            <h1 class="title">Perception of Reality</h1>
            <nav>
                <ul>
                    <li><a href="index.html">The Basic Brain</a></li>
                    <li><a href="perceptual_illusions.html">Perceptual Illusions</a></li>
                    <li><a href="seeing.html">The Process of Seeing</a></li>
                    <li><a href="c&p.html">Consciousness & Perception</a></li>
                    <li><a href="hallucinates.html">How the brain Hallucinates</a></li>
                    <li><a href="refrences.html">Refrences</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- top textbox -->
        <div class="container">
            <div class="illusions-textbox">
                <h1 class="pi">Perceptual Illusions</h1>
                <p>
                    Perceptual Illusions contain conflicting data that cause you to
                    perceive the image in a way that differs from reality. However, 
                    an illusion is not always a misinterpretation, but rather it convinces
                    us that the real-life version of an object is false. 
                    Through the experience of basic interaction with objects, the brain builds
                    perceptual categories of objects. The perceptual categories then serve as
                    templates where perception occurs through the process of matching
                    sensory input patterns to <a href="perceptual_templates.html">perceptual
                    templates</a>. The matching process is
                    what gives us the experience of ground relationships.
                    A way to test the reliability of these perceptual templates is through
                    perceptual illusions. They provide a way to experience the template
                    matching process first hand.  
                </p>
            </div>
        </div>

        <!-- cognitive area -->
        <div class="container">
            <div class="cognitive-textbox">
                <h1 class="ci">Cognitive Illusions</h1>
                <p>
                    Cognitive illusions (one of three types of illusions; literal, physiological, cognitive)
                    can be defined as unconscious interferences with an object from the
                    viewer's knowledge and assumptions about the world. There are three types
                    of cognitive illusions:
                    <ol>
                        <li>Ambiguous</li>
                        <li><span class="dist">Distorting</span></li>
                        <li><span class="para">Paradox</span></li>
                    </ol>
                </p>
            </div>
        </div>
    
        <!-- Ambiguous area -->
        <div class="container">
            <section class="am">
                <div class="am-textbox">
                    <h1 class="ai"><b>Ambiguous Illusions</b></h1>
                    <p>
                        <b>Allows the viewer to have two valid interpretations of the object.
                        They can visualise both interpretations at different times. However, 
                        both cannot be seen at the same time as it would interfere with the full perception 
                        of either one, and the brain simply does not allow that.</b>
                    </p>
                    <div class="images">
                        <img id="ni" src="necker_cube.jpg">
                        <p id="txt">
                            You can experience the cube in two distinct ways:
                            1.With the yellow face being the front of the cube, facing in the top left
                            direction.
                            2.With the yellow face being the back of the cube, with the rest of the cube
                            coming out in the right direction.
                            You can change one orientation to the other by simply thinking about it,
                            however you cannot ‘hold’ one orientation for very long.
                            The first interpretation the Brain makes which is incorrect is that the shape
                            is 3D, although we consciously know that the cube is
                            a bunch of flat lines on a screen. These lines could potentially be interpreted
                            as something else other than a cube. However, the 
                            brain sees the cube as the most likely interpretations.
                            The brain sees both orientations as equally likely. Disruptions of any sort
                            (eg. blinking, eye-movements, top-down commands) causes
                            the orientations to ‘flip’.
                        </p>
                        <button class="next">&#8250;</button>
                    </div>
                </div>
            </section>
        </div>

        <!-- Distorting area -->
        <div class="container">
            <section class="dis">
                <div class="dis-textbox">
                    <h1 class="di"><b>Distorting Illusions</b></h1>
                    <p>
                        <b>These illusions are characterized
                        by distortions of size, length and
                        curvature through exploitation of 
                        the <a href="early_visual_system.html">early visual system</a></b>
                    </p>
                    <div class="images">
                        <img id="cw" src="cw.png">
                        <p id="txt1">
                            This illusion consists of individual rows which have been displaced.
                            The grey lines seem as if they are at an angle with respect to one another-
                            in fact they all parallel. To explain this using the hypothesis that
                            the mind is made up of modules in which their processes are not accessible
                            to the conscious awareness of a person, a person is still able to be
                            consciously aware that of the illusion that is taking place but will
                            nevertheless experience the illusion. This shows that the visual system
                            is not cognitively impenetrable and counts against the claim that perceptual
                            states are belief-like (ie.you see what you believe).
                        </p>
                        <button class="next1">&#8250;</button>
                    </div>
                </div>
            </section>
        </div>
    
        <!-- Paradox area -->
        <div class="container">
            <section class="Paradox">
                <div class="par-textbox">
                    <h1 class="par"><b>Paradox Illusions</b></h1>
                    <p>
                        <b>Generated by objects that are 
                        paradoxical in real life. Such illusions
                        are dependent on a cognitive misunderstanding that
                        adjacent edges must join.</b>
                    </p>
                    <div class="images">
                        <img id="pt" src="pt1.jpg">
                        <p id="txt2">
                            When looking at the Penrose triangle you will see something that appears
                            physically possible, but after looking at it for some time, you can see
                            that it is physically impossible to construct such a shape. However, your
                            perception of the triangle does not change for the same reason your perception
                            of the Cafe Wall illusion does not change after recognising how the illusion
                            works, using the hypothesis that the mind is made up of modules in which the
                            processes are not accessible to the conscious awareness of a person.
                            Due to this, a person will still experience the illusion of the Penrose Triangle
                            although they are consciously aware that the illusion is taking place.
                            This shows that the visual system is not cognitively impenetrable and counts
                            against the claim that perceptual states are belief-like (ie.you see what you believe).
                        </p>
                        <button class="next2">&#8250;</button>
                    </div>
                </div>
            </section>
        </div>

        
        <!-- checkerboard shadow -->
        <div class="container">
            <section class="checkerboard">
                <div class="check-textbox">
                    <h1 class="check"><b>Checkerboard Illusion</b></h1>
                    <p>
                        <b>The checkerboard illusion is an example of colour illusion.<br> The squares A and B
                        on the image on the right are the same colour.</b><br> Don't believe me?
                        Drag the rectangle box onto the image for proof.<br>
                        <b>The brain makes a few assumptions here which allow
                        the illusion to take place:</b>
                        <ol class="ch">
                            <li>That a checkerboard is formed of contrasting squares.</li><br>
                            <li>Shadows often have soft edges whilst paint boundaries are sharp.
                            So, the visual system tends to ignore gradual changes in light level 
                            so it can determine the colour of the surface where the shadow is 
                            without being misled.</li><br>
                            <li> The Brain sees the images as being lit by a light source coming from
                            the right. That light source casts a shadow on the checkerboard, 
                            supposedly making all the squares that lie in the shadow’s oath darker, 
                            but not dark enough that the light and dark colours and indistinguishable.</li>
                        </ol>
                    </p>                                       
                </div>
            </section>
        </div>
        <img id="cb" src="shadow_illusion.jpg">
        <img draggable="true" id="gb" src="grey_block.png" style="width:40px;height:105px;">


        <!-- overall explanation -->
        <div class="container">
            <div class="reason-textbox">
                <h1 class="r-title">So why is understanding how illusions work important?</h1>
                <p id="r">
                    Neuroscientists do research into visual illusions as they help to explain how the human Brain
                    processes visual stimuli. If an illusion can capture attention in this way, then this suggests
                    that the brain processes these visual clues rapidly and unconsciously.
                    This also suggests that perhaps optical illusions represent what our brains like to see or what they ignore.
                    For example, in Troxler's Fading (see right) if you stare at the centre point, the coloured circles surrounding
                    'dissapears' and fade into the background. This shows that when the Brain is confronted with the same boring
                    stimuli, for an extended period of time, it will maximise it's efficiency by ignoring it and use those
                    brain cycles for something else.<br>So what aspect of reality is <i>your</i> Brain ignoring?
                </p>
            </div>
            <img id="tf" src="troxler's fading.gif">
        </div>

        <script type="text/javascript" src="illusions.js"></script>
    </body>  
</html>    

